<!doctype html>

<html>
<head>
<title>PayJunction-Scriptel Driverless Signature Pad</title>
  <style>

	body {
		margin:50px 0px; padding:0px;
		text-align:center;
		font-family: helvetica;
		color: #333;
		font-size: 12px;
	}

	.center {
		width:600px;
		margin:0px auto;
		text-align:left;
		padding:15px;
		border:1px dashed #333;
		background-color:#eee;
	}

    .signature {
      width: 600px;
      height: 100px;
      background: white;
      border: 1px solid #CCC;
      cursor: crosshair;
      display: block;
    }
    .shadow-inset  {
      -moz-box-shadow:inset 0 0 10px rgba(0, 0, 0, 0.05);
      -webkit-box-shadow:inset 0 0 10px rgba(0, 0, 0, 0.05);
      box-shadow:inset 0 0 10px rgba(0, 0, 0, 0.05);
    }
  </style>

<!--[if lt IE 9]>
<script src="js/html5.js"></script>
<![endif]-->
</head>

<body>

  <div id="container">
    <header>

    </header>

	<div class="center">

	<img src="images/scriptel-image-3.png"/>

	<hr>

	<br/>

    <div id="main" role="main">
      <form>
        Give this focus and sign: <input type="text" name="signature" id="signature" />
        <input id="fill-sample" type="button" value="Sample"/><br />
        To render, press this button: <input id="draw-sig" type="submit" value="Show Me"/><br />
        To clear, press this button: <input id="clear-sig" type="submit" value="Clear"/><br />
      </form>

	<br/>

      <div id='sig-canvas' class='signature shadow-inset'  style="display: block;position: relative;"></div>

    </div>

	<br/>

	<hr>

	<p align="center">
		PayJunction.com  &nbsp;|&nbsp; 800-601-0230 &nbsp;|&nbsp; 1903 State St, Santa Barbara CA &nbsp;|&nbsp; PCI Level 1 Compliant Provider	
	</p>

    <footer>

    </footer>
  </div> <!--! end of #container -->

  </div>

  <script type="text/javascript" src="js/jquery.min.js"></script>

  <script type="text/javascript" src="js/excanvas.js"></script>

  <script type="text/javascript" src="js/signature.js"></script>

  <script type="text/javascript">
    $(function() {
      $("#sig-canvas").payjunctionSigCap();
      $("#draw-sig").click(function() {
        $("#sig-canvas").payjunctionSigCap("showScriptel", $("#signature").val());
        return false;
      });
      $("#fill-sample").click(function() {
        $("#signature").val("}SCRIPTEL ^|ds&Tco&Wbx&Zbn&?ax&<bz&\"cr&<d[*Mew*_dq*|cr*|cq(Mcw(Nc,(Qc=(Ydq ]");
      });
      $("#clear-sig").click(function() {
        $("#sig-canvas").payjunctionSigCap("clear");
        $("#signature").val("");
        return false;
      });


    });
  </script>

</html>
